# kt-spring-reactive-example

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app/: Dockerfile  pom.xml
app/src/main/kotlin/com/github/artemy/kotlin/sandbox/kotlinreactive/: ApplicationConfiguration.kt  Extensions.kt  KotlinReactiveApplication.kt  RouterConfiguration.kt
app/src/main/kotlin/com/github/artemy/kotlin/sandbox/kotlinreactive/domain/: Domain.kt
app/src/main/kotlin/com/github/artemy/kotlin/sandbox/kotlinreactive/externalservice/: ExternalServiceController.kt  ExternalServiceHandler.kt  ExternalServiceProperties.kt  ExternalServiceService.kt
app/src/main/kotlin/com/github/artemy/kotlin/sandbox/kotlinreactive/fruits/: FruitController.kt  FruitHandler.kt  FruitRepository.kt  FruitService.kt  FruitStatisticsRepository.kt
app/src/main/resources/: application-docker.yml  application.yml
app/src/main/resources/db/migration/: V1.0__initial_table.sql
app/src/test/kotlin/com/github/artemy/kotlin/sandbox/kotlinreactive/: AbstractDatabaseIT.kt  KotlinReactiveApplicationIT.kt
app/src/test/kotlin/com/github/artemy/kotlin/sandbox/kotlinreactive/externalservice/: ExternalServiceHandlerTest.kt
app/src/test/kotlin/com/github/artemy/kotlin/sandbox/kotlinreactive/fruits/: FruitHandlerTest.kt
app/src/test/resources/: application-integration.yml
app/src/test/resources/requests/: fruit.http  location.http
external-stub/: Dockerfile  pom.xml
external-stub/src/main/kotlin/com/github/artemy/kotlin/sandbox/externalstub/: ExternalStubApp.kt
external-stub/src/main/resources/: application.yml
